{
  "DataBase": "SqLite",
  "ConnectionStrings": {
    "SqLite": "Data Source=Clouds.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
